# The application settings for Android libSDL port
AppSettingVersion=16
LibSdlVersion=1.2
AppName="OpenGL SDL test"
AppFullName=org.opengl.sdl.test
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Gamedata|data2.zip"
SdlVideoResize=n
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=y
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN"
MultiABI=n
AppVersionCode=1
AppVersionName="1"
CompiledLibraries="sdl_image"
CustomBuildScript=n
AppCflags='-finline-functions -O2'
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
AppCmdline=''
ReadmeText='^text'
