# The application settings for Android libSDL port
AppSettingVersion=12
LibSdlVersion=1.2
AppName="ScummVM"
AppFullName=org.scummvm.sdl
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Data files size is 3 Mb|https://sites.google.com/site/xpelyax/Home/scummvm-1.2.0-data-1.zip?attredirects=0&d=1^Lure of the Temptress (10 Mb)|http://sourceforge.net/projects/scummvm/files/extras/Lure%20of%20the%20Temptress/lure-1.1.zip/download"
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
AppUsesMouse=y
AppNeedsArrowKeys=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN LCTRL LALT SPACE"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
MultiABI=n
AppVersionCode=12001
AppVersionName="1.2.0.01"
CompiledLibraries="mad tremor flac ogg jpeg png"
CustomBuildScript=n
AppCflags='-finline-functions -O2 -DUSE_OSD -DUSE_RGB_COLOR -DUNIX -DUSE_VORBIS -DUSE_TREMOR -DUSE_FLAC -DUSE_MAD -DUSE_PNG -DUSE_JPEG -DUSE_ZLIB -DENABLE_SCUMM -DENABLE_SCUMM_7_8 -DENABLE_HE -DENABLE_AGI -DENABLE_AGOS -DENABLE_AGOS2 -DENABLE_CINE -DENABLE_CRUISE -DENABLE_DRACI -DENABLE_DRASCULA -DENABLE_GOB -DENABLE_GROOVIE -DENABLE_GROOVIE2 -DENABLE_HUGO -DENABLE_KYRA -DENABLE_LOL -DENABLE_LASTEXPRESS -DENABLE_LURE -DENABLE_M4 -DENABLE_MADE -DENABLE_MOHAWK -DENABLE_PARALLACTION -DENABLE_QUEEN -DENABLE_SAGA -DENABLE_IHNM -DENABLE_SAGA2 -DENABLE_SCI -DENABLE_SCI32 -DENABLE_SKY -DENABLE_SWORD1 -DENABLE_SWORD2 -DENABLE_SWORD25 -DENABLE_TESTBED -DENABLE_TEENAGENT -DENABLE_TINSEL -DENABLE_TOON -DENABLE_TOUCHE -DENABLE_TUCKER'
AppLdflags=''
AppSubdirsBuild='scummvm scummvm/backends scummvm/backends/platform/sdl scummvm/backends/keymapper/* scummvm/backends/events/* scummvm/backends/plugins/sdl scummvm/backends/saves/posix scummvm/backends/saves/default scummvm/backends/saves scummvm/backends/timer/default scummvm/backends/fs/posix scummvm/backends/fs scummvm/backends/vkeybd/* scummvm/backends/midi/* scummvm/base/* scummvm/common/* scummvm/engines/* scummvm/graphics/* scummvm/gui/* scummvm/sound/*'
AppUseCrystaXToolchain=n
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
