# The application settings for Android libSDL port
AppSettingVersion=15
LibSdlVersion=1.3
AppName="GLXGears"
AppFullName=org.opengl.glxgears
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Game data|data.zip"
SdlVideoResize=n
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=y
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
MultiABI=n
AppVersionCode=1
AppVersionName="1"
CompiledLibraries=""
CustomBuildScript=n
AppCflags='-finline-functions -O2'
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
AppCmdline=''
ReadmeText='^text'
