# The application settings for Android libSDL port
AppSettingVersion=9
LibSdlVersion=1.2
AppName="Atari800 emulator"
AppFullName=net.sourceforge.atari800
ScreenOrientation=h
AppDataDownloadUrl="Download Atari ROM, note that it is ILLEGAL to download it without owning Atari device!|https://sites.google.com/site/xpelyax/Home/atari800.zip?attredirects=0&d=1"
SdlVideoResize=y
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsArrowKeys=y
AppUsesJoystick=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN SPACE KP_PLUS KP_MINUS F1 ESCAPE F2 F3"
AppTouchscreenKeyboardKeysAmount=6
AppTouchscreenKeyboardKeysAmountAutoFire=2
MultiABI=n
AppVersionCode=21001
AppVersionName="2.1.0.01"
CompiledLibraries="sdl_mixer"
CustomBuildScript=n
AppCflags='-O2 -finline-functions -DSOUND'
AppLdflags='-Lobj/local/armeabi -lpng'
AppSubdirsBuild=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
