# The application settings for Android libSDL port
AppSettingVersion=16
LibSdlVersion=1.2
AppName="LTris"
AppFullName=net.sourceforge.lgames.ltris
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="App data size is 1 Mb|data.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=y
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=y
RedefinedKeys="RETURN SPACE PAGEUP PAGEDOWN"
AppTouchscreenKeyboardKeysAmount=1
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN SPACE PAGEUP PAGEDOWN"
MultiABI=n
AppVersionCode=1015
AppVersionName="1.0.15"
CompiledLibraries="sdl_mixer sdl_image intl"
CustomBuildScript=y
AppCflags='-DHAVE_CONFIG_H -finline-functions -O2'
AppLdflags=''
AppSubdirsBuild='src/dummy'
AppUseCrystaXToolchain=y
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
