# The application settings for Android libSDL port
AppSettingVersion=16
LibSdlVersion=1.2
AppName="LBreakout2"
AppFullName=net.sourceforge.lgames.lbreakout2
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="App data size is 5 Mb|https://sourceforge.net/projects/libsdl-android/files/LBreakout2/lbreakout2-2.6.1-data.zip/download|http://sites.google.com/site/xpelyax/Home/lbreakout2-2.6.1-data.zip?attredirects=0&d=1|http://sitesproxy.goapk.com/site/xpelyax/Home/lbreakout2-2.6.1-data.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
NeedDepthBuffer=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
AppNeedsArrowKeys=n
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=y
RedefinedKeys="RETURN SPACE PAGEUP PAGEDOWN"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN SPACE PAGEUP PAGEDOWN"
MultiABI=n
AppVersionCode=26101
AppVersionName="2.6.1.01"
CompiledLibraries="sdl_mixer sdl_image sdl_net intl"
CustomBuildScript=y
AppCflags='-DHAVE_CONFIG_H -finline-functions -O2'
AppLdflags=''
AppSubdirsBuild='src/dummy'
AppUseCrystaXToolchain=n
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
