# The application settings for Android libSDL port
AppSettingVersion=10
LibSdlVersion=1.2
AppName="TeeWorlds"
AppFullName=com.teeworlds
ScreenOrientation=h
AppDataDownloadUrl="Game data is 8 Mb|http://sourceforge.net/projects/libsdl-android/files/TeeWorlds/teeworlds.zip/download"
SdlVideoResize=n
NeedDepthBuffer=n
AppUsesMouse=y
AppNeedsArrowKeys=y
AppUsesJoystick=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN LEFT RIGHT LSHIFT ESCAPE RSHIFT LSHIFT"
AppTouchscreenKeyboardKeysAmount=6
AppTouchscreenKeyboardKeysAmountAutoFire=0
MultiABI=y
AppVersionCode=5202
AppVersionName="0.5.2.02"
CompiledLibraries="sdl_image"
CustomBuildScript=n
AppCflags='-O2'
AppLdflags='-Lbin/ndk/local/armeabi -lfreetype'
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
