# The application settings for Android libSDL port
AppSettingVersion=15
LibSdlVersion=1.2
AppName="GemRB"
AppFullName=net.sourceforge.gemrb
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="GemRB data(local)|data.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
NeedDepthBuffer=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
AppNeedsArrowKeys=n
AppNeedsTextInput=y
AppUsesJoystick=y
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="LCTRL c p o e"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
MultiABI=y
AppVersionCode=063
AppVersionName="0.6.3"
CompiledLibraries="sdl_mixer ogg vorbis openal png python"
CustomBuildScript=n
AppCflags='-fexceptions -finline-functions -O2 -DSTATIC_LINK=Yes'
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=y
AppCmdline='GemRB'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
