# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Milkytracker"
AppFullName=org.milkytracker.sdl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!Example songs|MilkyTracker-ExampleSongs.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
SwVideoMode=y
CompatibilityHacks=y
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE TAB NO_REMAP NO_REMAP RETURN ESCAPE DELETE"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="SPACE TAB PLUS MINUS RETURN ESCAPE DELETE"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='OptionalDownloadConfig'
FirstStartMenuOptions='new Settings.CalibrateTouchscreenMenu()'
MultiABI=n
AppVersionCode=0908502
AppVersionName="0.90.85.02"
CompiledLibraries="jpeg png"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppCmdline='milkytracker -fullscreen'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
