# The application settings for Android libSDL port
AppSettingVersion=15
LibSdlVersion=1.2
AppName="hHeretic"
AppFullName=net.hheretic.sdl
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Data files size is 19 Mb|https://sites.google.com/site/andgamdev/heretic-data.zip?attredirects=0&d=1"
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN TAB LCTRL SPACE"
AppTouchscreenKeyboardKeysAmount=3
AppTouchscreenKeyboardKeysAmountAutoFire=0
MultiABI=n
AppVersionCode=02201
AppVersionName="0.2.2.01"
CompiledLibraries="jpeg png sdl_mixer"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
AppCmdline=' -waddir .'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
